{
  config,
  lib,
  ...
}:
let
  inherit (lib) mkIf mkOption types;
  cfg = config.programs.starship;
in
{
  options.programs.starship = mkOption {
    theme = types.listOf (
      types.submodule {
        options = {
          baseBackground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base00}";
            description = "The darkest background color. Defaults to base00 as per stylix theme.";
          };
          statusBackground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base01}";
            description = "A lighter background typically used for status bar. Defaults to base01 as per stylix theme.";
          };
          selectionBackground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base02}";
            description = "Selection background. Defaults to base02 as per stylix theme.";
          };
          highlightBackground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base03}";
            description = "Comments, Invisibles, Line highlighting. Defaults to base03 as per stylix theme.";
          };
          statusForeground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base04}";
            description = "Dark foreground status bar. Defaults to base04 as per stylix theme.";
          };
          baseForeground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base05}";
            description = "Foreground, caret, delimiters, operators. Defaults to base05 as per stylix theme.";
          };
          lightForeground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base06}";
            description = "Light foreground, rarely used. Defaults to base06 as per stylix theme.";
          };
          lightestForeground = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base07}";
            description = "Lightest foreground, rarely used. Defaults to base07 as per stylix theme.";
          };
          red = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base08}";
            description = "Vars, xml tags, markup link text, markup lists, diff deleted. Defaults to base08 as per stylix theme.";
          };
          orange = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base09}";
            description = "Integers, Boolean, Constants, XML Attributes, Markup Link Url. Defaults to base09 as per stylix theme.";
          };
          yellow = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base0A}";
            description = "Classes, Markup Bold, Search Text Background. Defaults to base0A as per stylix theme.";
          };
          green = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base0B}";
            description = "Strings, Inherited Class, Markup Code, Diff Inserted. Defaults to base0B as per stylix theme.";
          };
          cyan = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base0C}";
            description = "Support, Regular Expressions, Escape Characters, Markup Quotes. Defaults to base0C as per stylix theme.";
          };
          blue = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base0D}";
            description = "Functions, Methods, Attribute IDs, Headings. Defaults to base0D as per stylix theme.";
          };
          purple = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base0E}";
            description = "Keywords, Storage, Selector, Markup Italic, Diff Changed. Defaults to base0E as per stylix theme.";
          };
          darkred = mkOption {
            type = types.str;
            example = "#000000";
            default = "#${config.stylix.colors.base0F}";
            description = "Deprecated Highlighting for Methods and Functions, Opening/Closing Embedded Language Tags. Defaults to base0F as per stylix theme.";
          };
        };
      }
    );
    default = [ ];
  };
  config = mkIf cfg.enable {
    enableZshIntegration = true;
    enableTransience = true; # NOTE: transcience for zsh isn't support out-of-box but we enable at the end of this file
    settings = {
      add_newline = true;

      # some dressing options for ref
      #╭─   admin@myth  ~ ▓▒░····································░▒▓ 󰞑  19:44:14 ─╮
      #░▒▓
      #▓▒░
      #
      #
      format = ''
        [╭─](${cfg.theme.darkBackground})$os$username$hostname$directory$git_branch$git_commit$git_state$git_metrics$git_status[▓▒░](${cfg.theme.darkBackground})$fill[░▒▓](${cfg.theme.darkBackground})$cmd_duration$nix_shell[─╮](${cfg.theme.darkBackground})
        $character
      '';
      character = {
        format = "$symbol";
        success_symbol = "[❯](bold ${cfg.theme.green})";
        error_symbol = "[❯](bold red)";
        vicmd_symbol = "[V](bold blue)";
        disabled = false;
      };
      cmd_duration = {
        format = "[$duration ]($style)";
        style = "bg:${cfg.theme.bg2} fg:white";
        disabled = false;
        min_time = 250;
        show_milliseconds = false;
        show_notifications = false;
      };
      directory = {
        home_symbol = "~";
        truncation_length = 9;
        truncation_symbol = "…/";
        truncate_to_repo = false;

        format = "[$path ]($style)[$read_only ]($read_only_style)";
        style = "bold bg:${cfg.theme.darkBackground} fg:blue";
        read_only_style = "bg:${cfg.theme.darkBackground} fg:blue dimmed";

        repo_root_format = "[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path ]($style)[$read_only ]($read_only_style)";
        before_repo_root_style = "bg:${cfg.theme.darkBackground} fg:blue";
        repo_root_style = "bold bg:${cfg.theme.darkBackground} fg:blue";

        use_os_path_sep = true;
      };
      direnv = {
        disabled = false;
      };
      fill = {
        symbol = " ";
      };
      git_branch = {
        format = "[$symbol$branch(:$remote_branch) ]($style)";
        symbol = "[ ](bg:${cfg.theme.darkBackground} fg:green)";
        style = "bg:${cfg.theme.darkBackground} fg:green";
      };
      git_status = {
        format = "($ahead_behind$staged$renamed$modified$untracked$deleted$conflicted$stashed)";
        style = "bg:${cfg.theme.darkBackground} fg:green";

        conflicted = "[~$count ](bg:${cfg.theme.darkBackground} fg:orange)";
        ahead = "[▲[$count ](bg:${cfg.theme.darkBackground} fg:green)](bg:${cfg.theme.darkBackground} fg:green)";
        behind = "[▼[$count ](bg:${cfg.theme.darkBackground} fg:green)](bg:${cfg.theme.darkBackground} fg:green)";
        diverged = "[◇[$ahead_count](bold bg:${cfg.theme.darkBackground} fg:green)/[$behind_count ](bold bg:${cfg.theme.darkBackground} fg:red) ](bg:${cfg.theme.darkBackground} fg:orange)";
        untracked = "[?$count ](bg:${cfg.theme.darkBackground} fg:yellow)";
        stashed = "[*$count ](bold bg:${cfg.theme.darkBackground} fg:purple)";
        modified = "[!$count ](bg:${cfg.theme.darkBackground} fg:yellow)";
        renamed = "[r$count ](bg:${cfg.theme.darkBackground} fg:cyan)";
        staged = "[+$count ](bg:${cfg.theme.darkBackground} fg:blue)";
        deleted = "[-$count ](bg:${cfg.theme.darkBackground} fg:red)";
      };
      hostname = {
        disabled = false;
        ssh_only = true;
        format = "[@$hostname]($style)";
        style = "bg:${cfg.theme.darkBackground} fg:${cfg.theme.purple}";
      };
      nix_shell = {
        disabled = false;
        heuristic = false;
        format = "[  $name](fg:blue)";
      };
      os = {
        disabled = false;
        format = "[($name) ]($style)";
        style = "bg:${cfg.theme.darkBackground} fg:${cfg.theme.darkred}";
      };
      # when enabled this indicates when sudo creds are cached or not
      # sudo = {
      #   format = "[$symbol]($style)";
      #   style = "red";
      #   symbol = "#";
      #   disabled = false;
      # };
      time = {
        disabled = false;
        format = "[$time]($style)";
        style = "bg:${cfg.theme.darkBackground} fg:${cfg.theme.darkred}";
        time_format = "%y.%m.%d{%H:%M:%S}";
      };
      username = {
        disabled = false;
        show_always = false;
        format = "[$user]($style)";
        style_user = "bg:${cfg.theme.darkBackground} fg:grey";
        style_root = "bold bg:${cfg.theme.darkBackground} fg:red";
      };
    };
  };

  # enable transient prompt for Zsh
  programs.zsh.initContent =
    lib.optionalString (config.programs.starship.enable && config.programs.starship.enableTransience)
      ''
        TRANSIENT_PROMPT=$(starship module character)

        function zle-line-init() {
        emulate -L zsh

        [[ $CONTEXT == start ]] || return 0
        while true; do
            zle .recursive-edit
            local -i ret=$?
            [[ $ret == 0 && $KEYS == $'\4' ]] || break
            [[ -o ignore_eof ]] || exit 0
        done

        local saved_prompt=$PROMPT
        local saved_rprompt=$RPROMPT

        PROMPT=$TRANSIENT_PROMPT
        zle .reset-prompt
        PROMPT=$saved_prompt

        if (( ret )); then
            zle .send-break
        else
            zle .accept-line
        fi
        return ret
        }
      '';
}
