// Input devices configuration.
input {
	// Keyboard configuration.
	keyboard {
		// Delay in milliseconds before a key is held down.
		repeat-delay 250

		// Rate in characters per second to repeat when a held-down key is held down.
		repeat-rate 30

		// Whether to activate the numlock at startup.
		numlock
	}

	// Whether to enable tap-to-click on the touchpad.
	touchpad { tap; }

	// Acceleration profile for the mouse.
	// [ adaptive | flat ]
	mouse { accel-profile "flat"; }

	// Acceleration profile for the trackpoint.
	// [ adaptive | flat ]
	trackpoint { accel-profile "flat"; }

	// Acceleration profile for trackballs.
	// [ adaptive | flat ]
	trackball { accel-profile "flat"; }

	// Whether to disable Niri handling the power button instead of systemd or yourself.
	disable-power-key-handling

	// Focus windows & outputs automatically when moving the cursor into them.
	// Setting `max-scroll-amount="0%"` makes it work only on windows already fully on screen.
	//focus-follows-mouse max-scroll-amount="90%"

	// Whether switching to the same workspace twice will switch back-&-forth between the current & last one.
	workspace-auto-back-and-forth
}

// Output configuration for the Acer XV242Y, plugged in via DisplayPort
// output "Acer Technologies XV242Y TL1EE0018521" {
// 	// Mode (resolution & refresh rate) of the output (<width>x<height>@<refresh rate>).
// 	mode "1920x1080@119.982"
//
// 	// Position of the monitor.
// 	position x=0 y=0
//
// 	// Whether this output should be the one to get focus at startup.
// 	focus-at-startup
//
// 	// Whether to enable variable refresh rate (VRR) on demand.
// 	// When on demand, it will be enabled with windows that have the `variable-refresh-rate` window rule.
// 	variable-refresh-rate on-demand=true
// }
//
// // Output configuration for the Acer G205HV, plugged in via HDMI through a VGA adapter.
// output "Acer Technologies Acer G205HV LRJ0W0204300" {
// 	// Position of the monitor.
// 	position x=1920 y=-88
// }

//Switch Events
switch-events {
    lid-close { spawn "notify-send" "The laptop lid is closed!"; }
    lid-open { spawn "notify-send" "The laptop lid is open!"; }
}

// Bindings.
binds {

	// Show a list of important bindings.
	Super+Shift+Slash { show-hotkey-overlay; }

	// Switch workspaces (numerical).
	Super+1 { focus-workspace 1; }
	Super+2 { focus-workspace 2; }
	Super+3 { focus-workspace 3; }
	Super+4 { focus-workspace 4; }
	Super+5 { focus-workspace 5; }
	Super+6 { focus-workspace 6; }
	Super+7 { focus-workspace 7; }
	Super+8 { focus-workspace 8; }
	Super+9 { focus-workspace 9; }
	Super+0 { focus-workspace 0; }

	// Move the active window to a workspace (numerical).
	Super+Shift+1 { move-window-to-workspace 1; }
	Super+Shift+2 { move-window-to-workspace 2; }
	Super+Shift+3 { move-window-to-workspace 3; }
	Super+Shift+4 { move-window-to-workspace 4; }
	Super+Shift+5 { move-window-to-workspace 5; }
	Super+Shift+6 { move-window-to-workspace 6; }
	Super+Shift+7 { move-window-to-workspace 7; }
	Super+Shift+8 { move-window-to-workspace 8; }
	Super+Shift+9 { move-window-to-workspace 9; }
	Super+Shift+0 { move-window-to-workspace 0; }

	// Window focus switch.
	Super+H { focus-column-left; }
	Super+J { focus-window-down; }
	Super+K { focus-window-up; }
	Super+L { focus-column-right; }
	// Super+Home { focus-column-first; }
	// Super+End { focus-column-last; }

	// Move windows.
	Super+Shift+H { move-column-left; }
	Super+Shift+J { move-window-down; }
	Super+Shift+k { move-window-up; }
	Super+Shift+L { move-column-right; }
	// Super+Shift+Home  { move-column-to-first; }
	// Super+Shift+End   { move-column-to-last; }

	// Monitor focus switch.
	// Super+Ctrl+h  { focus-column-left; }
	// Super+Ctrl+j  { focus-monitor-down; }
	// Super+Ctrl+k  { focus-monitor-up; }
	// Super+Ctrl+l { focus-column-right; }

	// Move windows to a monitor.
	Super+Ctrl+Shift+H { move-window-to-monitor-left; }
	Super+Ctrl+Shift+J { move-window-to-monitor-down; }
	Super+Ctrl+Shift+K { move-window-to-monitor-up; }
	Super+Ctrl+Shift+L { move-window-to-monitor-right; }

	// Finer adjustment to column width.
	Super+Equal { set-column-width "-1"; }
	Super+Plus  { set-column-width "+1"; }

	// Finer adjustment to window height.
	Super+Shift+Equal { set-window-height "-1"; }
	Super+Shift+Plus  { set-window-height "+1"; }

	// Move the focused window in and out of a column.
	Super+Apostrophe { consume-or-expel-window-left; }
	Super+Semicolon { consume-or-expel-window-right; }

	// Toggle floating mode for the current window.
	Super+Shift+F { toggle-window-floating; }

	// Toggle fullscreen mode for the current window.
	Super+F { fullscreen-window; }


	// Toggle maximize mode for the current column.
	Super+Ctrl+F { maximize-column; }

	// Expand the current column to the available width.
	Super+Shift+Ctrl+F { expand-column-to-available-width; }

	// Switch focus between floating & tilling windows.
	Super+Z { switch-focus-between-floating-and-tiling; }

	//h
	Super+R { switch-preset-column-width; }

	// Toggle between the different preset window height options.
    Super+Shift+R { switch-preset-window-height; }

	// Center the current column.
	Super+C { center-column; }

	// Center all fully visible columns on screen.
	Super+Ctrl+C { center-visible-columns; }

	// Toggle the overview mode.
	Super+O repeat=false { toggle-overview; }

	// Toggle tabbed column display mode.
	Super+G { toggle-column-tabbed-display; }

	// Close the active window.
	Super+Shift+Q { close-window; }

	// Screen brightness control for integrated monitors.
	XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "1%+"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "1%-"; }

	// Screen brightness control for external monitors.
	// https://github.com/rockowitz/ddcutil/issues/110
	// Shift+XF86MonBrightnessUp   allow-when-locked=true {
	// 	spawn "ddcutil" "--bus" "7" "--disable-dynamic-sleep" "--noverify" "--skip-ddc-checks" "--sleep-multiplier" "0.7" "setvcp" "10" "+" "2"
	// }
	// Shift+XF86MonBrightnessDown allow-when-locked=true {
	// 	spawn "ddcutil" "--bus" "7" "--disable-dynamic-sleep" "--noverify" "--skip-ddc-checks" "--sleep-multiplier" "0.7" "setvcp" "10" "-" "2";
	// }

	// Media control.
	XF86AudioPlay    allow-when-locked=true { spawn "playerctl" "play-pause" "--ignore-player=firefox,chromium,brave"; }
	XF86AudioStop    allow-when-locked=true { spawn "playerctl" "stop" "--ignore-player=firefox,chromium,brave"; }
	XF86AudioPrev    allow-when-locked=true { spawn "playerctl" "previous" "--ignore-player=firefox,chromium,brave"; }
	XF86AudioNext    allow-when-locked=true { spawn "playerctl" "next" "--ignore-player=firefox,chromium,brave"; }
	XF86AudioRewind  allow-when-locked=true { spawn "playerctl" "position" "2-" "--ignore-player=firefox,chromium,brave"; }
	XF86AudioForward allow-when-locked=true { spawn "playerctl" "position" "2+" "--ignore-player=firefox,chromium,brave"; }

	// Media audio control.
	Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "playerctl" "volume" "0.01%+"; }
	Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "playerctl" "volume" "0.01%-"; }

	// Output audio control.
	XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }
	XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }

	// Input audio control.
	Super+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.01+"; }
	Super+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.01-"; }
	Super+XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
	XF86AudioMicMute           allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

	// Power menu.
	// XF86PowerOff allow-when-locked=true { spawn "/etc/nixos/scripts/power.sh"; }
	// XF86Sleep    allow-when-locked=true { spawn "/etc/nixos/scripts/power.sh"; }
	// XF86Suspend  allow-when-locked=true { spawn "/etc/nixos/scripts/power.sh"; }

	// Copying screenshots.
	// Print       { spawn "/etc/nixos/scripts/screenshot.sh" "--copy" "area"; }
	// Ctrl+Print  { spawn "/etc/nixos/scripts/screenshot.sh" "--copy" "monitor"; }
	// Shift+Print { spawn "/etc/nixos/scripts/screenshot.sh" "--copy" "window"; }

	// Saving screenshots.
	// Super+Print       { spawn "/etc/nixos/scripts/screenshot.sh" "--save" "area"; }
	// Super+Ctrl+Print  { spawn "/etc/nixos/scripts/screenshot.sh" "--save" "monitor"; }
	// Super+Shift+Print { spawn "/etc/nixos/scripts/screenshot.sh" "--save" "window"; }


    //
    // ========== Quick Launch ==========
    //
	// Open a terminal emulator.
    //FIXME: hardcoding
	Super+Return { spawn "ghostty"; }
	// Open drun launcher.
	Super+Space { spawn "rofi" "-show" "drun"; }
	// Open run/program launcher.
	Super+Shift+Space { spawn "rofi" "-show" "run"; }
	// Show ssh launcher.
	Super+Shift+S { spawn "rofi" "-show" "ssh"; }
	// Show window selector.
	Super+Tab { spawn "rofi" "-show" "window"; }


	// Select from the clipboard.
	Super+Shift+V { spawn "dash" "-c" "clipman pick -t CUSTOM -T 'fuzzel -d --no-icons --width 60'"; }

	// Clear the clipboard.
	Super+Control+V { spawn "dash" "-c" "clipman clear --all && dunstify 'Clipboard cleared.'"; }

	// Opan a permanent "clipboard" file.
	Alt+Shift+V { spawn "dash" "-c" "$TERMINAL -e micro $HOME/Documents/Clipboard.txt"; }

	// Exit out of Niri.
	Super+Shift+E   { spawn "wlogout"; }
	// Ctrl+Alt+Delete { quit; }

	// Applications such as remote-desktop clients and software KVM switches may
	// request that niri stops processing the keyboard shortcuts defined here
	// so they may, for example, forward the key presses as-is to a remote machine.
	// It's a good idea to bind an escape hatch to toggle the inhibitor,
	// so a buggy application can't hold your session hostage.
	//
	// The allow-inhibiting=false property can be applied to other binds as well,
	// which ensures niri always processes them, even when an inhibitor is active.
	// Super+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

// Animation settings.
animations {
	// Whether to disable animations.
	//off

	// Slow down or speed up animations by this factor. Values below 1 speed animations up.
	slowdown 0.7
}

// Layout configuration.
layout {
	always-center-single-column

	// Gaps around (inside & outside) windows in pixels.
	gaps 6

	// Set the default width of new windows.
    // FIXME: with this commented out apps will determine their own starting width
    // Need try it out and decide
	// default-column-width { proportion 0.5; }

	// Set the widths that the `switch-preset-window-column` action toggles between.
    preset-column-widths {
		proportion 0.25
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
		proportion 1.0
    }

	// Set the heights that the `switch-preset-window-height` action toggles between.
	preset-window-heights {
		proportion 0.25
		proportion 0.5
		proportion 1.0
	}

	// rocus ring configuration.
	focus-ring {
		// Width of the focus ring in pixels.
		width 1

		// Color of the active focus ring.
		active-color "#FF9400"

		// Color of the inactive focus ring.
		inactive-color "#2D2D30"

		// Color of the focus ring around windows that request your attention.
        // TODO:
		urgent-color "#ff0060"
	}

	// Tab indicator configuration.
	tab-indicator {
		// Set the gap between the tab indicator and the window in pixels.
		gap 0

		// Length of the indicator.
		length total-proportion=1.0

		// Whether to put the tab indicator "within" the column, rather than outside.
		// This will include it in column sizing and avoid overlaying adjacent columns.
		place-within-column

		// Position of the indicator.
		position "left"

		// Width of the tab indicator
		width 6
	}

	// Structs configuration.
	struts {
		// Set a negative strut for the top and bottom to minimize wasted space.
		// Set a 1px wide strut on the sides to allow easy window switching with the mouse.
		left 0
		right 0
		top 1
		bottom -1
	}

	// Set the default background color when no image is used.
	// Set to `"transparent"` to show the image background when the background is placed within the backdrop.
	background-color "transparent"
}


// Miscellaneous settings.

// Programs that should appear on startup.
spawn-at-startup "signal-desktop"
spawn-at-startup "copyq"
spawn-at-startup "/run/current-system/sw/bin/protonvpn-app"
spawn-at-startup "wl-paste" "-t" "text" "--watch" "clipman" "store" "--no-persist" "--max-items=100"

// Whether to disable client-side decorations.
prefer-no-csd

// Disable saving screenshots by default, letting scripts handle saving instead.
screenshot-path null

// Environment variables.
environment {
	// Set the current desktop name.
	XDG_CURRENT_DESKTOP "niri"

	// GTK: Use wayland if available.
	GDK_BACKEND "wayland"

	// Qt: Use wayland if available.
	QT_QPA_PLATFORM "wayland"

	// Qt: Enable automatic scaling based on the monitor's pixel density.
	QT_AUTO_SCREEN_SCALE_FACTOR "1"

	// Qt: Disable window decorations on QT applications.
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

	// Run SDL2 applications on Wayland.
	SDL_VIDEODRIVER "wayland"

	// Force Clutter applications to use the Wayland backend.
	CLUTTER_BACKEND "wayland"
}

// Cursor configuration.
// cursor {
// 	// Cursor theme.
// 	xcursor-theme "Bibata-Modern-Ice"
//
// 	// Cursor size.
// 	xcursor-size 24
// }

// Overview configuration.
overview {
	// Color of the backdrop.
	backdrop-color "#17171a"

	// Configuration of shadows around workspaces in the overview.
	workspace-shadow {
		softness 40
		spread 20
		offset x=0 y=0
		color "#00000088"
	}
}

// Whether to disable the hotkey overlay when starting niri.
hotkey-overlay { skip-at-startup; }


// Floating windows have a bigger focus ring and have shadows.
window-rule {
	match is-floating=true
	shadow {
		on
		spread 4
		offset x=0 y=0
	}
	focus-ring { width 2; }
}

// Open certain windows as floating by default.
window-rule {
	match app-id=r#"galculator$"#
	open-floating true
}

// Block out certain programs from screen capture.
window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"Proton Pass$"#
	block-out-from "screen-capture"
}

// Block out certain programs from screencasts.
window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"Proton Pass$"#
	block-out-from "screencast"
}

// Remove the focus ring of certain windows.
window-rule {
	match app-id=r#"foo"#
	focus-ring { width 0; }
}

// Open certain windows in their full size.
window-rule {
	match app-id=r#"^gimp$"#
	default-column-width { proportion 1.0; }
}

// Windows affected by variable refresh rate.
// FIXME: make this monitor specific
window-rule {
	match app-id=r#"^steam_app_.*$"#
	variable-refresh-rate true
	open-fullscreen true
}

// Resize certain windows to specific sizes.
window-rule {
	match app-id=r#"foo"#
	default-column-width { proportion 0.2475; }
}

// Place the background within the backdrop.
// layer-rule {
// 	match namespace="foo$"
// 	place-within-backdrop true
// }

layer-rule {
	match namespace="launcher"
	shadow {
		on
		spread 4
		offset x=0 y=0
	}
}
