//order matters
include "inputs.kdl"
include "outputs.kdl"
include "binds.kdl"
include "rules.kdl"

// Named Workspaces
workspace "8_l" {
    open-on-output "DP-2"
}
workspace "9_u" {
    open-on-output "HDMI-A-1"
}
workspace "0_r" {
    open-on-output "DP-3"
}
// order needs to be descending
workspace "5_gmz" {
    open-on-output "DP-1"
}
workspace "4_gig" {
    open-on-output "DP-1"
}
workspace "3_edu" {
    open-on-output "DP-1"
}
workspace "2_uci" {
    open-on-output "DP-1"
}
workspace "1_dev" {
    open-on-output "DP-1"
}

//Switch Events
switch-events {
    lid-close { spawn "notify-send" "The laptop lid is closed!"; }
    lid-open { spawn "notify-send" "The laptop lid is open!"; }
}

// Animation settings.
animations {
	// Whether to disable animations.
	//off

	// Slow down or speed up animations by this factor. Values below 1 speed animations up.
	slowdown 0.7
}

//
// ========== Miscellaneous ==========
//
// Programs that should appear on startup.
spawn-at-startup "obsidian"
spawn-at-startup "copyq"
spawn-at-startup "signal-desktop"
spawn-at-startup "brave"
spawn-at-startup "ghostty --title=btop -e btop"
spawn-at-startup "/run/current-system/sw/bin/protonvpn-app"
spawn-at-startup "yubioath-flutter"

// Whether to disable client-side decorations.
prefer-no-csd

// Disable saving screenshots by default, letting scripts handle saving instead.
screenshot-path null

// Environment variables.
environment {
	// Set the current desktop name.
	XDG_CURRENT_DESKTOP "niri"

	// GTK: Use wayland if available.
	GDK_BACKEND "wayland"

	// Qt: Use wayland if available.
	QT_QPA_PLATFORM "wayland"

	// Qt: Enable automatic scaling based on the monitor's pixel density.
	QT_AUTO_SCREEN_SCALE_FACTOR "1"

	// Qt: Disable window decorations on QT applications.
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

	// Run SDL2 applications on Wayland.
	SDL_VIDEODRIVER "wayland"

	// Force Clutter applications to use the Wayland backend.
	CLUTTER_BACKEND "wayland"
}

// Cursor configuration.
// cursor {
// 	// Cursor theme.
// 	xcursor-theme "Bibata-Modern-Ice"
//
// 	// Cursor size.
// 	xcursor-size 24
// }

// Overview configuration.
overview {
	// Color of the backdrop.
	backdrop-color "#17171a"

	// Configuration of shadows around workspaces in the overview.
	workspace-shadow {
		softness 40
		spread 20
		offset x=0 y=0
		color "#00000088"
	}
}

// Whether to disable the hotkey overlay when starting niri.
hotkey-overlay { skip-at-startup; }
