layout {
    tab name="nix" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane size="60%" {
            }
            pane size="40%" {
                pane command="nix repl" focus=true size="75%" {
                }
                pane size="25%" {
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane {
                height 44
                width 173
                x 87
                y 23
            }
        }
    }
}
